{
    "folders": [
      {
        "path": "."
      }
    ],
    "settings": {
      "files.exclude": {
        "**/node_modules": true
      },
      "search.exclude": {
        "**/node_modules": true
      },
      "typescript.tsdk": "node_modules/typescript/lib",
      "javascript.validate.enable": false,
      "eslint.packageManager": "yarn",
      "eslint.workingDirectories": [
        // Add the paths to the directories containing `.eslintrc` files
        // { "directory": "apps/old_web", "changeProcessCWD": true },
        // { "directory": "apps/blog", "changeProcessCWD": true },
        // { "directory": "apps/main_app", "changeProcessCWD": true },
        { "pattern": "apps/*/" },
        { "pattern": "packages/*/" }
      ],
      "prettier.requireConfig": true,
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      },
      "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"]
    }
  }